# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# START Config for powerlevel10k theme
ZSH_THEME="powerlevel10k/powerlevel10k"
# END Config for powerlevel10k theme

export VISUAL=vim
export EDITOR=$VISUAL
export TERM=xterm-256color

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  web-search
)

source $ZSH/oh-my-zsh.sh
export PATH="$HOME/.rbenv/bin:$PATH"

## Activate vi / vim mode:
bindkey -v

# Remove delay when entering normal mode (vi)
KEYTIMEOUT=1
function zle-line-init zle-keymap-select {
  NORMAL_MODE="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
  INSERT_MODE="%{$fg_bold[red]%} [% INSERT]%  %{$reset_color%}"
  RPS1="${${KEYMAP/vicmd/$NORMAL_MODE}/(main|viins)/$INSERT_MODE}"
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source <(fzf --zsh)
# source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

alias n="nvim"

fastfetch

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(rbenv init -)"
